FROM node:18-alpine AS builder

WORKDIR /app

# Copiar package.json e package-lock.json primeiro para aproveitar o cache
COPY frontend/package*.json ./

# Instalar dependências
RUN npm install

# Copiar o código da aplicação
COPY frontend/ ./

# Construir a aplicação React/TypeScript
RUN npm run build

# Criar imagem nginx para servir a aplicação frontend
FROM nginx:alpine

# Copiar a configuração do nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copiar a aplicação construída para o diretório de conteúdo do nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Expor a porta 80
EXPOSE 80

# Iniciar o nginx
CMD ["nginx", "-g", "daemon off;"]